DEVICE_API_KEY=your_secret_key_here

SECRET_KEY=your_secret_key_here

MYSQL_USER=smartfarm
MYSQL_PASSWORD=smartfarm
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=smartfarm

MONGO_URI=mongodb://mongo:27017/smartfarm
MONGO_DB=smartfarm

REDIS_HOST=redis
REDIS_PORT=6379

STREAM_NAME=telemetry-events
CONSUMER_GROUP=telemetry-workers
CONSUMER_NAME=worker-1


